#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 1rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-film {
  
  margin-bottom: 20px;
  max-height:100%;
  border: brown 2px solid;
  border-radius: 25px;
  background-color:oklch(13% 0.028 261.692) ;
  
  


}

.card-film button{
  margin: 5px;
  border: black 2px solid;;
}
.card-film img{
  border-radius: 25px;
  
}

.fav {
  color: red;
  background-color: oklch(28.3% 0.141 291.089);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.fav:hover {
  background-color: oklch(35% 0.2 291); /* colore un po' più chiaro */
  color: white;
  transform: scale(1.05); /* leggera ingrandita */
}

.watch {
  color: black;
  background-color: oklch(43.2% 0.095 166.913);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.watch:hover {
  background-color: oklch(50% 0.12 167); /* colore più luminoso */
  color: white;
  transform: scale(1.05);
}


.film-list{height: 100%;}
